<!doctype html>
<html lang="en">

<head>

    <!-- Webpage Title -->
    <title>오전, 오늘의 전시</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        /* .nav-link{
            color: #68665f;
            font-size: large;
        } */

        body{
            background-color: rgb(253, 253, 252);
        }

        #wrap{
            background-color: gray;
        }

        #header{
            background-color: green;
            text-align: center;

            height: 80px;
        }

        #container{
            
        }

        #aside{
            float: left;
            background-color: yellow;
            width: 15%;
        }

        #contents{
            float: left;
            background-color: red;
            width: 85%;
        }

        #footer{
            clear: both;
            background-color:royalblue;
        }
    </style>

</head>

<body>
    <!-- <nav class="nav flex-column">
        <a class="nav-link active" aria-current="page" href="#">인기 전시</a>
        <a class="nav-link" href="#">전시 검색</a>
        <a class="nav-link" href="#">마이페이지</a>
        <a class="nav-link" href="#">로그인</a>
        <a class="nav-link" href="#">로그아웃</a>
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
    </nav>

    <div class="card-columns">
        <div class="card">
            <img class="card-img-top" src="..." alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title that wraps to a new line</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
            </div>
        </div>
    </div> -->

    <div id="wrap">
        <div id="header">
            <h1>header</h1>
        </div>
        <div id="container">
            <div id="aside">aside</div>
            <div id="contents">contents</div>
        </div>
        <div id="footer">
            <h2>footer</h2>
        </div>
    </div>

</body>

</html>